quarkus.http.port=8080
quarkus.http.cors=true

#https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true

kogito.service.url=http://localhost:8080

# Kube/OCP deployment configs
quarkus.kubernetes.deployment-target=openshift

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.replicas=3
# quarkus.openshift.liveness-probe.initial-delay=0
# quarkus.openshift.liveness-probe.period=45s
# quarkus.openshift.readiness-probe.initial-delay=20s
# quarkus.openshift.readiness-probe.period=45s